{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src",
                "anyflow/src/core"
                "${workspaceFolder}/build/_deps/ffmpeg-v4.3-vs2013-v120-src/include",
                "${workspaceFolder}/build/_deps/**",
                "src/ffmpeg-input/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WIN32"
            ],
            "windowsSdkVersion": "8.1",
            "compilerPath": "D:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}